# Project: sfmlTest
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o TinyXML/tinystr.o TinyXML/tinyxml.o TinyXML/tinyxmlerror.o TinyXML/tinyxmlparser.o
LINKOBJ  = main.o TinyXML/tinystr.o TinyXML/tinyxml.o TinyXML/tinyxmlerror.o TinyXML/tinyxmlparser.o
LIBS     = -L"D:/Андрій/Dev C++/Dev-Cpp/MinGW64/lib" -L"D:/Андрій/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/SFML-2.4.2/lib" -mwindows -lsfml-audio -lsfml-graphics -lsfml-window -lsfml-system
INCS     = -I"D:/Андрій/Dev C++/Dev-Cpp/MinGW64/include" -I"D:/Андрій/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Андрій/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/SFML-2.4.2/include"
CXXINCS  = -I"D:/Андрій/Dev C++/Dev-Cpp/MinGW64/include" -I"D:/Андрій/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Андрій/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Андрій/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/SFML-2.4.2/include"
BIN      = sfmlTest.exe
CXXFLAGS = $(CXXINCS) -lglu32 -lglut32 -lopengl32
CFLAGS   = $(INCS) -lglu32 -lglut32 -lopengl32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

TinyXML/tinystr.o: TinyXML/tinystr.cpp
	$(CPP) -c TinyXML/tinystr.cpp -o TinyXML/tinystr.o $(CXXFLAGS)

TinyXML/tinyxml.o: TinyXML/tinyxml.cpp
	$(CPP) -c TinyXML/tinyxml.cpp -o TinyXML/tinyxml.o $(CXXFLAGS)

TinyXML/tinyxmlerror.o: TinyXML/tinyxmlerror.cpp
	$(CPP) -c TinyXML/tinyxmlerror.cpp -o TinyXML/tinyxmlerror.o $(CXXFLAGS)

TinyXML/tinyxmlparser.o: TinyXML/tinyxmlparser.cpp
	$(CPP) -c TinyXML/tinyxmlparser.cpp -o TinyXML/tinyxmlparser.o $(CXXFLAGS)
